MaxVonGrafKftMobile/MaxVonGrafKftMobile/Popups/AskForLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Popups.AskForLogin">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="{StaticResource MaxVonWhite}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="{StaticResource MaxVonYellow}"
           CornerRadius="10"
           Padding="15"
           Margin="10,20,10,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="LOGIN"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MaxVonBlack}"
                       Margin="0,10,0,15"/>

                <Label x:Name="contentText"
                       Margin="0,10,0,10"
                       FontSize="Small"
                       TextColor="{StaticResource MaxVonBlack}"
                       HorizontalOptions="Center">You want to login before go to Home page.</Label>

                <Grid HorizontalOptions="Fill"
                              Margin="0,0,0,0"
                              ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="{StaticResource MaxVonGray}"
                                    Text="Cancel"
                                    TextColor="{StaticResource MaxVonWhite}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="cancelBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="0"
                             Clicked="CancelBtn_Clicked"></Button>

                    <Button BackgroundColor="{StaticResource MaxVonYellow}"
                                    Text="Login"
                                    TextColor="{StaticResource MaxVonWhite}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="loginBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                            Clicked="LoginBtn_Clicked"></Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>